# Eureka-Backend

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: mirror.yml
eureka/: .gitignore  build.gradle
eureka/src/main/java/dazaram/eureka/: BaseTimeEntity.java  EurekaApplication.java
eureka/src/main/java/dazaram/eureka/Oauth/: Oauth.java  OauthRepository.java
eureka/src/main/java/dazaram/eureka/Taste/: Taste.java  TasteRepository.java
eureka/src/main/java/dazaram/eureka/User/: Gender.java  User.java  UserRepository.java
eureka/src/main/java/dazaram/eureka/UserTaste/: UserTaste.java  UserTasteRepository.java
eureka/src/main/java/dazaram/eureka/domain/: Gender.java  Oauth.java  Taste.java  User.java  UserTaste.java
eureka/src/main/java/dazaram/eureka/ingredient/: Category.java  CategoryRepository.java  Ingredient.java  IngredientRepository.java  Type.java
eureka/src/main/java/dazaram/eureka/oauth/: Oauth.java  OauthRepository.java
eureka/src/main/java/dazaram/eureka/repository/: OauthRepository.java  TasteRepository.java  UserRepository.java  UserTasteRepository.java
eureka/src/main/java/dazaram/eureka/taste/: Taste.java  TasteRepository.java
eureka/src/main/java/dazaram/eureka/user/: Gender.java  User.java  UserRepository.java
eureka/src/main/java/dazaram/eureka/useringredient/: UserIngredient.java  UserIngredientRepository.java
eureka/src/main/java/dazaram/eureka/usertaste/: UserTaste.java  UserTasteRepository.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/dazaram/eureka/ingredient/: IngredientTest.java
eureka/src/test/java/dazaram/eureka/recipe/: RecipeTest.java
eureka/src/test/java/dazaram/eureka/repository/: CategoryRepositoryTest.java  IngredientRepositoryTest.java  OauthRepositoryTest.java  TasteRepositoryTest.java  UserIngredientRepositoryTest.java  UserRepositoryTest.java  UserTasteRepositoryTest.java
src/main/java/dazaram/eureka/: EurekaApplication.java
src/main/java/dazaram/eureka/common/config/: SecurityConfig.java
src/main/java/dazaram/eureka/common/error/: ErrorCode.java  ErrorResponse.java
src/main/java/dazaram/eureka/common/exception/: CustomException.java  ExceptionController.java  GlobalException.java  GlobalExceptionController.java
src/main/java/dazaram/eureka/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/dazaram/eureka/connect/: UserLikeRecipe.java
src/main/java/dazaram/eureka/connect/domain/: AiRecipeLog.java  RecipeIngredient.java  ReplaceIngredient.java  UserLikeRecipe.java
src/main/java/dazaram/eureka/connect/dto/: RecipeSequenceDto.java
src/main/java/dazaram/eureka/connect/repository/: AiRecipeLogRepository.java  RecipeIngredientRepository.java  ReplaceIngredientRepository.java  UserLikeRecipeRepository.java
src/main/java/dazaram/eureka/elastic/api/: RecipeElasticApiController.java
src/main/java/dazaram/eureka/elastic/config/: RestClientConfig.java
src/main/resources/elastic/: recipe-mapping.json  recipe-setting.json
src/test/java/dazaram/eureka/: EurekaApplicationTests.java
src/test/java/dazaram/eureka/elastic/: RecipeElasticServiceTest.java
src/test/java/dazaram/eureka/ingredient/: IngredientTest.java
src/test/java/dazaram/eureka/recipe/: RecipeTest.java
(+135 files in other folders)
